63f7b34db8d8cdea90c76aacccf841ec
::res://::1777654036
CHAPTER1.md::TextFile::-1::1777604196::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777566246::0::1::::<><><>0<>0<><>::
WORLD.md::TextFile::-1::1777604196::0::1::::<><><>0<>0<><>::
::res://assets/::1777643301
::res://assets/pixel/::1777643301
::res://assets/pixel/castlehub/::1777653977
README.md::TextFile::-1::1777644817::0::1::::<><><>0<>0<><>::
::res://assets/pixel/castlehub/characters/::1777653977
elin_idle.png::CompressedTexture2D::3094268329440620731::1777653977::1777654036::1::::<><><>0<>0<>b74a8f30356a1be8cb92ae96dbf9ddb5<>res://.godot/imported/elin_idle.png-0e8710a5cc22cad8f2b631cbb997995f.ctex::
garon_idle.png::CompressedTexture2D::1934375559142240646::1777653977::1777654036::1::::<><><>0<>0<>1d9af5cbab3c84614b0a840ee150b16c<>res://.godot/imported/garon_idle.png-2ba019d5924d8256980ae6d4166b8bcd.ctex::
leon_idle.png::CompressedTexture2D::4659249352442824188::1777653977::1777654036::1::::<><><>0<>0<>53846e7ea3eeb48a882a4fe2291e572c<>res://.godot/imported/leon_idle.png-7096aafe3b2b2866ee4d0b47f8b54fea.ctex::
mira_idle.png::CompressedTexture2D::346088776508665704::1777653977::1777654036::1::::<><><>0<>0<>16cf44ca6cada22f71210da53f575fb1<>res://.godot/imported/mira_idle.png-b45c2ad108291fb4694a6e83921911cf.ctex::
::res://assets/pixel/castlehub/objects/::1777653977
banner_blue.png::CompressedTexture2D::7736618863578719014::1777653977::1777654036::1::::<><><>0<>0<>ff7ca3047d96aa00c818819cfbcde351<>res://.godot/imported/banner_blue.png-fba29fbc01db5f58debd8fc2172aaf57.ctex::
castle_gate.png::CompressedTexture2D::1111986685645346793::1777653977::1777654036::1::::<><><>0<>0<>12ceb3a2ae319b8cb7710fa6dce5bc0d<>res://.godot/imported/castle_gate.png-34a69b6daf3807ac30039942d7465e77.ctex::
crate_small.png::CompressedTexture2D::7799297516887860960::1777653977::1777654036::1::::<><><>0<>0<>feeb4386a2b58d5f884826aaabb2ad5f<>res://.godot/imported/crate_small.png-a4fea966e95299a735683f9891996149.ctex::
management_desk.png::CompressedTexture2D::6386010036177222958::1777653977::1777654036::1::::<><><>0<>0<>19d7ed6d75531ea8a29f81bda285c21a<>res://.godot/imported/management_desk.png-5994817a009ca026019d109d0b7ec3d9.ctex::
rumor_board.png::CompressedTexture2D::3085797233842031298::1777653977::1777654036::1::::<><><>0<>0<>e11e5ddbcd0885d7ad8757c4e62f81cb<>res://.godot/imported/rumor_board.png-6c3ff5fd7051c4700babb363737ea03f.ctex::
training_dummy.png::CompressedTexture2D::4947552329900005287::1777653977::1777654036::1::::<><><>0<>0<>f0d3a871cb6990a869c2fea1e24a9ef7<>res://.godot/imported/training_dummy.png-01abca9dd240513620d972d30d0a2dbe.ctex::
::res://assets/pixel/castlehub/tiles/::1777653977
castle_wall_tile.png::CompressedTexture2D::3012408143334227546::1777653977::1777654036::1::::<><><>0<>0<>be5a0a1d7083dcc0633f65828b6ea70c<>res://.godot/imported/castle_wall_tile.png-bd79f15ed87e4f76fdf9cb11d3940142.ctex::
courtyard_ground_tile.png::CompressedTexture2D::1129531791163078596::1777653977::1777654036::1::::<><><>0<>0<>e401ba80be559e64f1c17c9d2f8d26d4<>res://.godot/imported/courtyard_ground_tile.png-2bd3e9ce0e213a4986a938f052aa673c.ctex::
stone_trim_tile.png::CompressedTexture2D::6150293918700905281::1777653977::1777654036::1::::<><><>0<>0<>9efde61e16ad73f6bf090902832591b9<>res://.godot/imported/stone_trim_tile.png-dcad050eea6c0718df6790988a65aa09.ctex::
::res://docs/::1777638976
economy_design.md::TextFile::-1::1777614146::0::1::::<><><>0<>0<><>::
encounter_design.md::TextFile::-1::1777627337::0::1::::<><><>0<>0<><>::
gdd.md::TextFile::-1::1777638976::0::1::::<><><>0<>0<><>::
region_event_system.md::TextFile::-1::1777638976::0::1::::<><><>0<>0<><>::
test_plan.md::TextFile::-1::1777627337::0::1::::<><><>0<>0<><>::
ui_style_guide.md::TextFile::-1::1777627337::0::1::::<><><>0<>0<><>::
vertical_slice.md::TextFile::-1::1777638976::0::1::::<><><>0<>0<><>::
worldmap_ux_spec.md::TextFile::-1::1777638976::0::1::::<><><>0<>0<><>::
::res://scenes/::1777641815
Battle.tscn::PackedScene::-1::1777553937::0::1::::<><><>0<>0<><>::res://scripts/Battle.gd
CastleHub.tscn::PackedScene::-1::1777641815::0::1::::<><><>0<>0<><>::res://scripts/CastleHub.gd
Title.tscn::PackedScene::-1::1777602725::0::1::::<><><>0<>0<><>::res://scripts/Title.gd
WorldMap.tscn::PackedScene::-1::1777553937::0::1::::<><><>0<>0<><>::res://scripts/WorldMap.gd
::res://scripts/::1777643820
Battle.gd::GDScript::5842461336758381559::1777613567::0::1::::<>Node2D<><>0<>0<><>::
CastleHub.gd::GDScript::4541384017092083524::1777643820::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript::6836742454187166340::1777641313::0::1::::<>Node<><>0<>0<><>::
RegionData.gd::GDScript::6961163966786610127::1777639441::0::1::::RegionData<>RefCounted<><>0<>0<><>::
RegionNode.gd::GDScript::5872951467118461016::1777640340::0::1::::RegionNode<>Button<><>0<>0<><>::
Title.gd::GDScript::1672229765578573578::1777602725::0::1::::<>Control<><>0<>0<><>::
Unit.gd::GDScript::3302170981703003982::1777613567::0::1::::Unit<>Node2D<><>0<>0<><>::
WorldMap.gd::GDScript::3156608844035258081::1777641313::0::1::::<>Node2D<><>0<>0<><>::
::res://tools/::1777644817
